<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style lang="css">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      width: 100%;
      height: 100%;
      font-size: 12px;
      line-height: 18px;
      color: rgba(255, 255, 255, .85);
    }

    body {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .8);
    }

    .container {
      display: flex;
      height: 100%;
    }

    .sidebar {
      flex: .3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: rgba(255, 255, 255, 1);
    }

    .content-item {
      border: 1px solid rgba(255, 255, 255, 0.4);
      padding: 10px;
      line-height: 20px;
      border-radius: 5px;
    }

    .content-item.project {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: calc(100% - 192px);
    }

    .mt-10 {
      margin-top: 10px;
    }

    h2 {
      margin-bottom: 10px;
    }

    .split-line {
      height: 0;
      border-bottom: 1px dashed #f5f5f5;
      margin: 5px 0;
    }

    .main {
      flex: .7;
      padding: 20px 20px 20px 0;
    }

    .project-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .project-item {
      display: flex;
      align-items: center;
    }

    .project-item-child {
      display: flex;
      align-items: center;
      padding-left: 12px;
    }

    .project-item::before, .project-item-child::before {
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      background: #FFF;
      border-radius: 6px;
      margin-right: 6px;
    }

    .project-item-child::before {
      border-radius: 0;
      width: 4px;
      height: 4px;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div class="content-item">
        <h2>卢浩南</h2>
        <!-- <div>电话：18856931417</div> -->
        <!-- <div>邮箱：kobeluhaonan@gmail.com</div> -->
        <div>工作经验：6年</div>
        <div>求职意向：前端负责人/前端架构师</div>
        <div>期望薪资：面议</div>
      </div>
      <div class="sidebar-line"></div>
      <div class="content-item">
        <h2>工作经历</h2>
        <div>2016.06～2017.08</div>
        <div>上海添晴网络科技有限公司</div>
        <div class="split-line"></div>
        <div>2017.08～2018.06</div>
        <div>上海基理科技有限公司</div>
        <div class="split-line"></div>
        <div>2018.06～2021.07</div>
        <div>合肥微帽网络科技有限公司</div>
        <div class="split-line"></div>
        <div>2021.07～2022.03</div>
        <div>安徽梵海进出口贸易有限公司</div>
        <div class="split-line"></div>
        <div>2022.03～至今</div>
        <div>合肥三只羊网络科技有限公司</div>
      </div>
      <div class="sidebar-line"></div>
      <div class="content-item">
        <h2>教育经历</h2>
        <div>学历：本科</div>
        <div>学校：安徽工程大学</div>
        <div>毕业时间：2015.06</div>
      </div>
      <div class="content-item">
        <h2>个人小结</h2>
        <div>前端基础扎实，开发经验丰富；喜爱编程，热衷学习和总结；责任心强，沟通能力强。</div>
        <div>熟练掌握PC端web/移动端web/微信小程序/App等多端、跨端的前端应用解决方案。</div>
      </div>
    </div>
    <div class="main">
      <div class="content-item">
        <h2>专业技能</h2>
        <div>熟练掌握html/css/javascript/es6/jquery/sass/less等前端基础开发技术。</div>
        <div>熟练掌握vue/vue-cli/vue-router/vuex/axios/element-ui/echarts等vue相关技术。</div>
        <div>熟练掌握node/npm/yarn/webpack/vite/gulp等项目构建、编译或打包工具。</div>
        <div>熟练掌握移动端h5/react-native/uni-app/微信小程序等移动端开发技术。</div>
        <div>熟练掌握git，了解nginx/docker/ssh等服务端运维技术。</div>
        <div>熟悉前端性能优化方案，熟悉前后端分离，有良好的代码规范。</div>
      </div>
      <div class="content-item project">
        <h2>项目经验</h2>
        <div class="content-item">
          <h3 class="project-title">
            <div>众小二</div>
            <div>合肥三只羊网络科技有限公司</div>
          </h3>
          <div class="split-line"></div>
          <h4>项目简介：有家的地方有工作</h4>
          <div class="project-item">从0到1构建并持续维护项目所有前端框架</div>
          <div class="project-item-child">PC端Web应用：vue/vue-cli/vue-router/vuex/element-ui/echarts等</div>
          <div class="project-item-child">微信小程序：uni-app/uni-ui/uview-ui等</div>
          <div class="project-item-child">移动端APP：react-native/react-navigation/recat-native-elements等</div>
          <div class="project-item">对前端开发任务进行管理，合理分配和进度跟进，前端框架的维护和升级</div>
          <div class="project-item">制定前端代码规范，定期对前端代码进行审查，提供前端疑难问题解方案</div>
          <div class="project-item">优化前端代码，提升前端性能，为团队成员提供帮助和经验分享促进共同成长</div>
        </div>
        <div class="content-item">
          <h3 class="project-title">
            <div>ERP管理系统</div>
            <div>安徽梵海进出口贸易公司</div>
          </h3>
          <div class="split-line"></div>
          <h4>项目简介：基于公司跨境电商业务，内部管理和维护业务的管理系统</h4>
          <div class="project-item">vue3.x+element-plus+vite+vue-router+vuex构建的后管框架</div>
          <div class="project-item">提供项目路由标签和缓存开发方案并实现；</div>
          <div class="project-item">对项目任务进行管理、分配和进度跟进</div>
          <div class="project-item">框架代码/框架依赖升级，代码审查，代码规范制定</div>
          <div class="project-item">百度翻译通用方法、公用组件封装，通用的后管列表hook封装</div>
          <div class="project-item">学习Liquid、封装独立站公用的控件和全局样式</div>
          <div class="project-item">独立站性能优化；独立站全站支持谷歌翻译</div>
        </div>
        <div class="content-item">
          <h3 class="project-title">
            <div>Gapper数据分析</div>
            <div>上海基理网络科技有限公司</div>
          </h3>
          <div class="split-line"></div>
          <h4>项目简介：与大型仪器共享系统配合，收集实验数据，生成图表报告</h4>
          <div class="project-item">vue + vuex + vue-router + express的服务端渲染框架</div>
          <div class="project-item">拖拽实验指标并使用echarts生成相应规格的图表</div>
          <div class="project-item">负责功能的开发与维护，根据设计规范定义项目共用样式规范</div>
          <div class="project-item">优化前端代码，协助新人前端，提取公用组件</div>
        </div>
        <div class="content-item">
          <h3 class="project-title">
            <div>快消清单</div>
            <div>上海添晴网络科技有限公司</div>
          </h3>
          <div class="split-line"></div>
          <h4>项目简介：快消行业品牌展示平台，为公司间上下游管理提供极大便利</h4>
          <div class="project-item">require.js + query + layer + echart + jqGrid等实现公司自主运营sass平台</div>
          <div class="project-item">参与项目重构选型，与前端同事一起历时3个月重构项目前端上线3.0版本</div>
          <div class="project-item">定制通用工具类，抽离公用或工具方法，二次封装layer弹出层插件</div>
          <div class="project-item">参与jqGrid实现表格插件自定义，优化前端代码</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>