<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">

<head>
  <meta charset="UTF-8">

  {% seo %}
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style"
    type="text/css" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  {% include head-custom.html %}
  <style>
    /* 目录 */
    .preview-wrap {
      position: fixed;
      top: 0;
      right: 0;
      max-height: 60%;
      overflow-y: auto;
      background: #f5f5f5;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      z-index: 999;
    }

    .preview-btn {
      padding: 10px;
      font-size: 14px;
    }

    .preview-content {
      padding: 0 15px;
      font-size: 12px;
      display: none;
    }

    .preview-content .preview-content ul {
      padding-inline-start: 10px;
    }

    .preview-btn:hover+.preview-content {
      display: block;
    }

    .preview-wrap:hover .preview-content {
      display: block;
    }
    .preview-wrap:hover .preview-btn {
      text-align: center;
    }
  </style>
</head>

<body style="user-select: none;">
  <a id="skip-to-content" href="#content">Skip to the content.</a>

  <header class="page-header" role="banner">
    <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
    <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline
      }}</h2>
    <!-- {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %} -->
    {% unless page.home %}
    <a href="/" class="btn">Back To Index</a>
    {% endunless %}
    {% if site.show_downloads %}
    <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
    <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
    {% endif %}
  </header>

  <main id="content" class="main-content" role="main">
    {% unless page.home %}
    <div class="preview-wrap">
      <div class="preview-btn">目录</div>
      <div class="preview-content">
        <div class="preview-content">
          {% include toc.html html=content %}
        </div>
      </div>
    </div>
    {% endunless %}
    {{ content }}
    {% if page.home %}
    <footer class="site-footer">
      {% if site.github.is_project_page %}
        <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
      {% endif %}
      <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
    </footer>
    {% endif %}
  </main>
</body>

</html>